<?php
/**
 * @file
 * Install, update and uninstall functions for the Drupal Kitchen Cookoff install profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function dkcookoff_install() {
  // Execute all module updates
  $sandbox = array();
  for ($i = 7000; $i < 7099; $i++){
    $func = 'dkcookoff_update_'.$i;
    if (function_exists($func)){
      $func($sandbox);
    }
  }
}

/**
 * Implements hook_update_N().
 */
function dkcookoff_update_7000(&$sandbox) {
  variable_set('site_frontpage', 'start/single');
}

/**
 * Implements hook_update_N().
 */
function dkcookoff_update_7001(&$sandbox) {
  variable_set('theme_default', 'dkcookoff');
}
