<?php

/**
 * @file
 * Install, update and uninstall functions for the the theme_config_feature.
 */

/**
 * Implements hook_install()
 */
function resource_maps_and_apps_install() {
  // Execute all module updates
  $sandbox = array();
  for ($i = 10000; $i < 10099; $i++){
    $func = 'resource_maps_and_apps_update_'.$i;
    if (function_exists($func)){
      $func($sandbox);
    }
  }
}


/**
 * Implements hook_update_N().
 *   Sets Update Publishing Options
 */
function resource_maps_and_apps_update_10001(&$sandbox) {
  variable_set('language_content_type_resource_maps_and_apps', 2);
}

/**
 * Implements hook_update_N().
 *   Create Responsive Message Block
 */

function resource_maps_and_apps_update_10002(&$sandbox) {
  //Check if Block Exists
  $checkExists = db_select('block', 'b')
    ->fields('b')
    ->condition('module', 'block', '=')
    ->condition('region', 'page_message', '=')
    ->condition('pages', 'resources/maps-and-apps*', '=')
    ->execute()
    ->fetchAssoc();

  if (empty($checkExists)) {

    $currentDelta = 1;

    // Place blocks in specific region
    $values = array(
      array(
        'module' => 'block',
        'region' => 'page_message',
      ),
    );
    // Unset any block elements that are present in the database already
    foreach ($values as $position => $record) {
      $result = db_select('block', 'b')
        ->fields('b')
        ->condition('module', 'block', '=')
        ->orderBy('delta', 'DESC')
        ->execute()
        ->fetchAssoc();
      if (!empty($result['delta'])) {
        $currentDelta = $result['delta'] + 1;
      }
    }

    // Insert into the database any block values that aren't already present
    foreach ($values as $record) {
      $record['delta'] = $currentDelta;
      $record['theme']  = 'esri';
      $record['visibility'] = 1;
      $record['pages']  = 'resources/maps-and-apps*';
      $record['cache']  = -1;
      $record['status'] = 1;
      $record['weight'] = 0;
      $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'visibility', 'pages', 'cache'));
      $query->values($record);
      $query->execute();
    }

    //Insert Content
    $query = db_insert('block_custom')->fields(array(
      'body', 'info', 'format'
      ))
      ->values(array(
        'To best meet your needs, we offer training solutions in a wide variety of formats. Find a solution that\'s right for you by browsing our selections.',
        'Resources Message - Maps and Apps',
        'plain_text'
      ));

      $query->execute();

    drupal_flush_all_caches();
    return t('Success! Custom menus have been placed in custom position.');
  }
}