<?php

/**
 * @file
 * Install, update and uninstall functions for the the theme_config_feature.
 */

/**
 * Implements hook_install()
 */
function training_and_events_list_view_install() {
  // Execute all module updates
  $sandbox = array();
  for ($i = 10000; $i < 10099; $i++){
    $func = 'training_and_events_list_view_update_'.$i;
    if (function_exists($func)){
      $func($sandbox);
    }
  }
}



/**
 * Implements hook_update_N().
 *   Create Responsive Message Block
 */

function training_and_events_list_view_update_10001(&$sandbox) {
  //Check if Block Exists
  $checkExists = db_select('block', 'b')
    ->fields('b')
    ->condition('module', 'block', '=')
    ->condition('region', 'page_message', '=')
    ->condition('pages', 'training-and-events*', '=')
    ->execute()
    ->fetchAssoc();

  if (empty($checkExists)) {

    $currentDelta = 1;

    // Place blocks in specific region
    $values = array(
      array(
        'module' => 'block',
        'delta'  => 'copyright',
        'region' => 'page_message',
      ),
    );
    // Unset any block elements that are present in the database already
    foreach ($values as $position => $record) {
      $result = db_select('block', 'b')
        ->fields('b')
        ->condition('module', 'block', '=')
        ->orderBy('delta', 'DESC')
        ->execute()
        ->fetchAssoc();
      if (!empty($result['delta'])) {
        $currentDelta = $result['delta'] + 1;
      }
    }

    // Insert into the database any block values that aren't already present
    foreach ($values as $record) {
      $record['delta'] = $currentDelta;
      $record['theme']  = 'esri';
      $record['visibility'] = 1;
      $record['pages']  = 'training-and-events*';
      $record['cache']  = -1;
      $record['status'] = 1;
      $record['weight'] = 0;
      $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'visibility', 'pages', 'cache'));
      $query->values($record);
      $query->execute();
    }

    //Insert Content
    $query = db_insert('block_custom')->fields(array(
      'body', 'info', 'format'
      ))
      ->values(array(
        'Whether you\'re a new or advanced user, developer, system architect, database administrator or manager, we can provide you with a training solution to fill in your knowledge gaps and let you get on with the job at hand. Interact with Esri Canada experts at conferences, tradeshows, seminars and virtual events to keep current on the latest products, technologies and GIS solutions.',
        'Training And Events Message',
        'plain_text'
      ));

      $query->execute();

    return t('Success! Custom menus have been placed in custom position.');
  }
}
